# sc-clouds

./: README.md  pom.xml
src/main/java/com/scclouds/hiring/: CommandLineApp.java
src/main/java/com/scclouds/hiring/fibonacci/: FibonacciSequence.java
src/main/java/com/scclouds/hiring/primes/: PrimeCollector.java
src/main/java/com/scclouds/hiring/utils/: ImplementationType.java
src/test/java/: FibonacciSequenceTest.java  PrimeSequenceTest.java
